<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic HTML Form</title>
</head>
<body>
  <h2>User Information Form</h2>
  <form action="/submit-form" method="post">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname"><br><br>

    <label for="city">City:</label>
    <select name="city">
        <option value="select" disabled hidden selected>--Select City--</option>
        <option value="Ahmedabad">Ahmedabad</option>
        <option value="Baroda">Baroda</option>
        <option value="Surat">Surat</option>
    </select><br><br>

    <label for="address">Address:</label><br>
    <textarea id="address" name="address" rows="4" cols="40"></textarea><br><br>

    <label>Gender:</label><br>
    <input type="radio" id="male" name="gender" value="Male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="Female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="Other">
    <label for="other">Other</label><br><br>

    <label>Hobbies:</label><br>
    <input type="checkbox" id="reading" name="hobbies" value="Reading">
    <label for="reading">Reading</label><br>
    <input type="checkbox" id="traveling" name="hobbies" value="Traveling">
    <label for="traveling">Traveling</label><br>
    <input type="checkbox" id="music" name="hobbies" value="Music">
    <label for="music">Music</label><br><br><br>
    <input type="checkbox" id="tc" name="tc" >
    <label for="tc">Accept Terms and Conditions</label><br><br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</body>
</html>
