<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic HTML Form</title>
</head>
<body>
  <h2>User Information Form</h2>
  <form action="/form" method="post">
    <label for="num1">Number-1:</label>
    <input type="number" id="num1" name="num1"><br><br>

    <label for="num2">Number-2:</label>
    <input type="number" id="num2" name="num2"><br><br>

    <label for="operations">Operation:</label>
    <select name="op">
        <option value="n" disabled hidden selected>--Select Option--</option>
        <option value="add">+</option>
        <option value="sub">-</option>
        <option value="mul">x</option>
        <option value="div">/</option>
    </select><br><br>

    <input type="submit" value="calculate">
    <input type="reset" value="Reset">
  </form>
</body>
</html>
