Please enter a MongoDB connection string (Default: mongodb://localhost/): mongodb://localhost:27017/
mongodb://localhost:27017/
Current Mongosh Log ID: 68622c714e8d6a868909d0e2
Connecting to:          mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3
Using MongoDB:          6.0.8
Using Mongosh:          1.10.3

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-06-23T16:02:59.348+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use mysplDb
switched to db mysplDb
mysplDb> db.createCollection ('person'),
...
mysplDb> db.createCollection ('person');
{ ok: 1 }
mysplDb> db.person.insert({name:'xyz',fname:'abc',age:32})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("68622ed24e8d6a868909d0e3") }
}
mysplDb> db.person.insert([fname:'Jhon',lname:'Deo',age:38,city:'Los Santos'})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:23)

> 1 | db.person.insert([fname:'Jhon',lname:'Deo',age:38,city:'Los Santos'})
    |                        ^
  2 |

mysplDb> db.person.insert({fname:'Jhon',lname:'Deo',age:38,city:'Los Santos'})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("68622f8a4e8d6a868909d0e4") }
}
mysplDb> db.person.insertMany([{fname:'Lala',lname:'Patil'},])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("686230694e8d6a868909d0e5") }
}
mysplDb> db.person.insertMany([{fname:'The',lname:'Jackels',color:'Black',age:50},{}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("686230a74e8d6a868909d0e6"),
    '1': ObjectId("686230a74e8d6a868909d0e7")
  }
}
mysplDb> show dbs
admin     40.00 KiB
config   108.00 KiB
local    104.00 KiB
mysplDb   72.00 KiB
mysplDb> show collections
person
mysplDb> show users
[]
mysplDb> db.person.find()
[
  {
    _id: ObjectId("68622ed24e8d6a868909d0e3"),
    fname: 'xyz',
    age: 32,
    lname: 'abc'
  },
  {
    _id: ObjectId("68622f8a4e8d6a868909d0e4"),
    fname: 'Jhon',
    lname: 'Deo',
    age: 38,
    city: 'Los Santos'
  },
  {
    _id: ObjectId("686230694e8d6a868909d0e5"),
    fname: 'Lala',
    lname: 'Patil'
  },
  {
    _id: ObjectId("686230a74e8d6a868909d0e6"),
    fname: 'The',
    lname: 'Jackels',
    color: 'Black',
    age: 50
  }
]
mysplDb> db.person.find({fname},'Lala')
ReferenceError: fname is not defined
mysplDb> db.person.find({fname:'Lala'})
[
  {
    _id: ObjectId("686230694e8d6a868909d0e5"),
    fname: 'Lala',
    lname: 'Patil'
  }
]
mysplDb> db.person.find({fname:'Lala',age:38})

mysplDb> db.person.find({fname:'jhon',age:38})

mysplDb> db.person.find({fname:'Jhon',age:38})
[
  {
    _id: ObjectId("68622f8a4e8d6a868909d0e4"),
    fname: 'Jhon',
    lname: 'Deo',
    age: 38,
    city: 'Los Santos'
  }
]
mysplDb> db.person.find({fname:'Jhon'},{city})
ReferenceError: city is not defined
mysplDb> db.person.find({fname:'Jhon'},{city:1})
[ { _id: ObjectId("68622f8a4e8d6a868909d0e4"), city: 'Los Santos' } ]
mysplDb> db.person.find({fname:'Jhon'},{city:1,_id:0})
[ { city: 'Los Santos' } ]
mysplDb> db.person.find({fname:'Jhon'},{city:1,_id:0,age:0})
MongoServerError: Cannot do exclusion on field age in inclusion projection
mysplDb> db.person.find({fname:'Jhon'},{_id:0,age:0})
[ { fname: 'Jhon', lname: 'Deo', city: 'Los Santos' } ]
mysplDb> db.person.find({},{_id:0,age:1})
[ { age: 32 }, { age: 38 }, {}, { age: 50 } ]
mysplDb> db.person.find.count()
TypeError: db.person.find.count is not a function
mysplDb> db.person.find().count()
4
mysplDb> db.person.find({fname:'abc'}).count()
0
mysplDb> db.person.find().limit(1)
[
  {
    _id: ObjectId("68622ed24e8d6a868909d0e3"),
    fname: 'xyz',
    age: 32,
    lname: 'abc'
  }
]F
mysplDb> db.person.find({},{_id:0}).limit(1)
[ { fname: 'xyz', age: 32, lname: 'abc' } ]
mysplDb> db.person.find().skip(2).limit(1)
[
  {
    _id: ObjectId("686230694e8d6a868909d0e5"),
    fname: 'Lala',
    lname: 'Patil'
  }
]
mysplDb> db.person.sort({age:1})
TypeError: db.person.sort is not a function
mysplDb> db.person.sort({age:-1})
TypeError: db.person.sort is not a function
mysplDb> db.person.find().sort({age:-1])
Uncaught:
SyntaxError: Unexpected token, expected "," (1:29)

> 1 | db.person.find().sort({age:-1])
    |                              ^
  2 |

mysplDb> db.person.find().sort({age:-1})
[
  {
    _id: ObjectId("686230a74e8d6a868909d0e6"),
    fname: 'The',
    lname: 'Jackels',
    color: 'Black',
mysplDb>
  },
mysplDb> db.person.find({},{_id:0,fname:1}).sort({age:-1}).limit(1)
[ { fname: 'The' } ]
mysplDb> db.person.update({lname:'Patil'},{$set:{state:'Gujarat'}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
mysplDb> db.person.update({fname:'abc'},{$set:{color:'pink'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
mysplDb> db.person.update({fname:'abc'},{$set:{color:'pink'}},{upsert:true})
{
  acknowledged: true,
  insertedId: ObjectId("686239ed1c542c47afdfe665"),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}
mysplDb>
    lname: 'abc'
  },
  {
    _id: ObjectId("68622f8a4e8d6a868909d0e4"),
    fname: 'Jhon',
    lname: 'Deo',
    age: 38,
    city: 'Los Santos'
  },
  {
    _id: ObjectId("686230a74e8d6a868909d0e6"),
    fname: 'The',
    lname: 'Jackels',
    color: 'Black',
    age: 50
  }
]
mysplDb> db.person.find({_id:0}).sort({age:1})

mysplDb> db.person.find({},{_id:0}).sort({age:1})
[
  { fname: 'Lala', lname: 'Patil' },
  { fname: 'xyz', age: 32, lname: 'abc' },
  { fname: 'Jhon', lname: 'Deo', age: 38, city: 'Los Santos' },
  { fname: 'The', lname: 'Jackels', color: 'Black', age: 50 }
]
mysplDb> db.person.find({},{_id:0}).sort({age:-1})
[
  { fname: 'The', lname: 'Jackels', color: 'Black', age: 50 },
  { fname: 'Jhon', lname: 'Deo', age: 38, city: 'Los Santos' },
  { fname: 'xyz', age: 32, lname: 'abc' },
  { fname: 'Lala', lname: 'Patil' }
]
mysplDb> db.person.find({},{_id:0}).sort({age:-1}).limit(1)
[ { fname: 'The', lname: 'Jackels', color: 'Black', age: 50 } ]
mysplDb> db.person.find({},{_id:0,name:1}).sort({age:-1}).limit(1)
[ {} ]
mysplDb> db.person.find({},{_id:0,fname:1}).sort({age:-1}).limit(1)
[ { fname: 'The' } ]
mysplDb> db.person.update({fname:'abc'},{$set:{color:'pink'}},{upsert:true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
mysplDb> db.person.updateMany({},{$set:{color:'black'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
mysplDb> db.person.upadet({},{$set:{color:'red'}})
TypeError: db.person.upadet is not a function
mysplDb> db.person.update({},{$set:{color:'red'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
mysplDb> db.person.delete({})mysplDb> db.person.delete({})mysplDb> db.person.delete({})
TypeError: db.person.delete is not a function
mysplDb> db.person.deleteOne({})
{ acknowledged: true, deletedCount: 1 }
mysplDb> db.person.deleteOne({fname:'Lala'})
{ acknowledged: true, deletedCount: 1 }
mysplDb> db.person.deleteMany({})
{ acknowledged: true, deletedCount: 3 }
mysplDb> df.person.drop()
ReferenceError: df is not defined
mysplDb> db.person.drop()
true
mysplDb> db.dropDatabase()
mysplDb> use test
switched to db test
test>


---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------

test> use advdb
switched to db advdb
advdb> db.createCollection('students')
{ ok: 1 }
advdb> db.students.insertMany([
...   { name: "Alice", age: 20, department: "CSE", marks: 82 },
...   { name: "Bob", age: 21, department: "ECE", marks: 76 },
...   { name: "Charlie", age: 22, department: "IT", marks: 88 },
...   { name: "David", age: 20, department: "CSE", marks: 90 },
...   { name: "Eva", age: 21, department: "EEE", marks: 79 },
...   { name: "Frank", age: 22, department: "ME", marks: 73 },
...   { name: "Grace", age: 23, department: "CSE", marks: 95 },
...   { name: "Hannah", age: 20, department: "ECE", marks: 80 },
...   { name: "Ian", age: 21, department: "IT", marks: 84 },
...   { name: "Jack", age: 22, department: "ME", marks: 70 },
...   { name: "Kara", age: 23, department: "CSE", marks: 92 },
...   { name: "Leo", age: 20, department: "EEE", marks: 78 },
...   { name: "Mira", age: 21, department: "IT", marks: 87 },
...   { name: "Nate", age: 22, department: "ECE", marks: 75 },
...   { name: "Olivia", age: 23, department: "CSE", marks: 91 },
...   { name: "Paul", age: 20, department: "ME", marks: 68 },
...   { name: "Quinn", age: 21, department: "EEE", marks: 85 },
...   { name: "Rita", age: 22, department: "IT", marks: 89 },
...   { name: "Sam", age: 23, department: "CSE", marks: 94 },
...   { name: "Tina", age: 20, department: "ECE", marks: 77 }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("68623eedce7352dbfb8d9b73"),
    '1': ObjectId("68623eedce7352dbfb8d9b74"),
    '2': ObjectId("68623eedce7352dbfb8d9b75"),
    '3': ObjectId("68623eedce7352dbfb8d9b76"),
    '4': ObjectId("68623eedce7352dbfb8d9b77"),
    '5': ObjectId("68623eedce7352dbfb8d9b78"),
    '6': ObjectId("68623eedce7352dbfb8d9b79"),
    '7': ObjectId("68623eedce7352dbfb8d9b7a"),
    '8': ObjectId("68623eedce7352dbfb8d9b7b"),
    '9': ObjectId("68623eedce7352dbfb8d9b7c"),
    '10': ObjectId("68623eedce7352dbfb8d9b7d"),
    '11': ObjectId("68623eedce7352dbfb8d9b7e"),
    '12': ObjectId("68623eedce7352dbfb8d9b7f"),
    '13': ObjectId("68623eedce7352dbfb8d9b80"),
    '14': ObjectId("68623eedce7352dbfb8d9b81"),
    '15': ObjectId("68623eedce7352dbfb8d9b82"),
    '16': ObjectId("68623eedce7352dbfb8d9b83"),
    '17': ObjectId("68623eedce7352dbfb8d9b84"),
    '18': ObjectId("68623eedce7352dbfb8d9b85"),
    '19': ObjectId("68623eedce7352dbfb8d9b86")
  }
}
advdb> db.students.find()
[
  {
    _id: ObjectId("68623eedce7352dbfb8d9b73"),
    name: 'Alice',
    age: 20,
    department: 'CSE',
    marks: 82
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b74"),
    name: 'Bob',
    age: 21,
    department: 'ECE',
    marks: 76
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b75"),
    name: 'Charlie',
    age: 22,
    department: 'IT',
    marks: 88
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b76"),
    name: 'David',
    age: 20,
    department: 'CSE',
    marks: 90
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b77"),
    name: 'Eva',
    age: 21,
    department: 'EEE',
    marks: 79
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b78"),
    name: 'Frank',
    age: 22,
    department: 'ME',
    marks: 73
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b79"),
    name: 'Grace',
    age: 23,
    department: 'CSE',
    marks: 95
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7a"),
    name: 'Hannah',
    age: 20,
    department: 'ECE',
    marks: 80
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7b"),
    name: 'Ian',
    age: 21,
    department: 'IT',
    marks: 84
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7c"),
    name: 'Jack',
    age: 22,
    department: 'ME',
    marks: 70
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7d"),
    name: 'Kara',
    age: 23,
    department: 'CSE',
    marks: 92
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7e"),
    name: 'Leo',
    age: 20,
    department: 'EEE',
    marks: 78
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7f"),
    name: 'Mira',
    age: 21,
    department: 'IT',
    marks: 87
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b80"),
    name: 'Nate',
    age: 22,
    department: 'ECE',
    marks: 75
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b81"),
    name: 'Olivia',
    age: 23,
    department: 'CSE',
    marks: 91
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b82"),
    name: 'Paul',
    age: 20,
    department: 'ME',
    marks: 68
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b83"),
    name: 'Quinn',
    age: 21,
    department: 'EEE',
    marks: 85
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b84"),
    name: 'Rita',
    age: 22,
    department: 'IT',
    marks: 89
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b85"),
    name: 'Sam',
    age: 23,
    department: 'CSE',
    marks: 94
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b86"),
    name: 'Tina',
    age: 20,
    department: 'ECE',
    marks: 77
  }
]
Type "it" for more
advdb> db.students.find({marks:{$eq:87}},{name:1,_id:0})
[ { name: 'Mira' } ]
advdb> db.students.find({marks:{$gt:87}},{name:1,_id:0})
[
  { name: 'Charlie' },
  { name: 'David' },
  { name: 'Grace' },
  { name: 'Kara' },
  { name: 'Olivia' },
  { name: 'Rita' },
  { name: 'Sam' }
]
advdb> db.students.find({marks:{$gte:87}},{name:1,_id:0})
[
  { name: 'Charlie' },
  { name: 'David' },
  { name: 'Grace' },
  { name: 'Kara' },
  { name: 'Mira' },
  { name: 'Olivia' },
  { name: 'Rita' },
  { name: 'Sam' }
]
advdb> db.students.find({marks:{$lt:87}},{name:1,_id:0})
[
  { name: 'Alice' },
  { name: 'Bob' },
  { name: 'Eva' },
  { name: 'Frank' },
  { name: 'Hannah' },
  { name: 'Ian' },
  { name: 'Jack' },
  { name: 'Leo' },
  { name: 'Nate' },
  { name: 'Paul' },
  { name: 'Quinn' },
  { name: 'Tina' }
]
advdb> db.students.find({marks:{$lte:87}},{name:1,_id:0})
[
  { name: 'Alice' },
  { name: 'Bob' },
  { name: 'Eva' },
  { name: 'Frank' },
  { name: 'Hannah' },
  { name: 'Ian' },
  { name: 'Jack' },
  { name: 'Leo' },
  { name: 'Mira' },
  { name: 'Nate' },
  { name: 'Paul' },
  { name: 'Quinn' },
  { name: 'Tina' }
]
advdb> db.students.find({marks:{$ne:87}},{name:1,_id:0})
[
  { name: 'Alice' },   { name: 'Bob' },
  { name: 'Charlie' }, { name: 'David' },
  { name: 'Eva' },     { name: 'Frank' },
  { name: 'Grace' },   { name: 'Hannah' },
  { name: 'Ian' },     { name: 'Jack' },
  { name: 'Kara' },    { name: 'Leo' },
  { name: 'Nate' },    { name: 'Olivia' },
  { name: 'Paul' },    { name: 'Quinn' },
  { name: 'Rita' },    { name: 'Sam' },
  { name: 'Tina' }
]
advdb> db.students.find({marks:{$in:[87]}},{name:1,_id:0})
[ { name: 'Mira' } ]
advdb> db.students.find({marks:{$nin:[87]}},{name:1,_id:0})
[
  { name: 'Alice' },   { name: 'Bob' },
  { name: 'Charlie' }, { name: 'David' },
  { name: 'Eva' },     { name: 'Frank' },
  { name: 'Grace' },   { name: 'Hannah' },
  { name: 'Ian' },     { name: 'Jack' },
  { name: 'Kara' },    { name: 'Leo' },
  { name: 'Nate' },    { name: 'Olivia' },
  { name: 'Paul' },    { name: 'Quinn' },
  { name: 'Rita' },    { name: 'Sam' },
  { name: 'Tina' }
]
advdb> db.students.find({marks:{$nin:[75,85,87,95]}},{name:1,_id:0})
[
  { name: 'Alice' },   { name: 'Bob' },
  { name: 'Charlie' }, { name: 'David' },
  { name: 'Eva' },     { name: 'Frank' },
  { name: 'Hannah' },  { name: 'Ian' },
  { name: 'Jack' },    { name: 'Kara' },
  { name: 'Leo' },     { name: 'Olivia' },
  { name: 'Paul' },    { name: 'Rita' },
  { name: 'Sam' },     { name: 'Tina' }
]
advdb> db.students.find({marks:{$in:[75,85,87,95]}},{name:1,_id:0})
[
  { name: 'Grace' },
  { name: 'Mira' },
  { name: 'Nate' },
  { name: 'Quinn' }
]
advdb> db.students.find({$or:[{age:22},{department:'IT'}]},{name:1,_id:0})
[
  { name: 'Charlie' },
  { name: 'Frank' },
  { name: 'Ian' },
  { name: 'Jack' },
  { name: 'Mira' },
  { name: 'Nate' },
  { name: 'Rita' }
]
advdb> db.students.find({$nor:[{age:22},{department:'IT'}]},{name:1,_id:0})
[
  { name: 'Alice' },
  { name: 'Bob' },
  { name: 'David' },
  { name: 'Eva' },
  { name: 'Grace' },
  { name: 'Hannah' },
  { name: 'Kara' },
  { name: 'Leo' },
  { name: 'Olivia' },
  { name: 'Paul' },
  { name: 'Quinn' },
  { name: 'Sam' },
  { name: 'Tina' }
]
advdb> db.students.find({$and:[{age:22},{department:'IT'}]},{name:1,_id:0})
[ { name: 'Charlie' }, { name: 'Rita' } ]


---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------

advdb> db.students.find({age:{$not:{$eq:22}}})
[
  {
    _id: ObjectId("68623eedce7352dbfb8d9b73"),
    name: 'Alice',
    age: 20,
    department: 'CSE',
    marks: 82
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b74"),
    name: 'Bob',
    age: 21,
    department: 'ECE',
    marks: 76
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b76"),
    name: 'David',
    age: 20,
    department: 'CSE',
    marks: 90
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b77"),
    name: 'Eva',
    age: 21,
    department: 'EEE',
    marks: 79
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b79"),
    name: 'Grace',
    age: 23,
    department: 'CSE',
    marks: 95
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7a"),
    name: 'Hannah',
    age: 20,
    department: 'ECE',
    marks: 80
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7b"),
    name: 'Ian',
    age: 21,
    department: 'IT',
    marks: 84
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7d"),
    name: 'Kara',
    age: 23,
    department: 'CSE',
    marks: 92
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7e"),
    name: 'Leo',
    age: 20,
    department: 'EEE',
    marks: 78
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7f"),
    name: 'Mira',
    age: 21,
    department: 'IT',
    marks: 87
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b81"),
    name: 'Olivia',
    age: 23,
    department: 'CSE',
    marks: 91
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b82"),
    name: 'Paul',
    age: 20,
    department: 'ME',
    marks: 68
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b83"),
    name: 'Quinn',
    age: 21,
    department: 'EEE',
    marks: 85
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b85"),
    name: 'Sam',
    age: 23,
    department: 'CSE',
    marks: 94
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b86"),
    name: 'Tina',
    age: 20,
    department: 'ECE',
    marks: 77
  }
]

advdb> db.students.find({age:{$not:/^[0-9]$/}})
[
  {
    _id: ObjectId("68623eedce7352dbfb8d9b73"),
    name: 'Alice',
    age: 20,
    department: 'CSE',
    marks: 82
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b74"),
    name: 'Bob',
    age: 21,
    department: 'ECE',
    marks: 76
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b75"),
    name: 'Charlie',
    age: 22,
    department: 'IT',
    marks: 88
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b76"),
    name: 'David',
    age: 20,
    department: 'CSE',
    marks: 90
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b77"),
    name: 'Eva',
    age: 21,
    department: 'EEE',
    marks: 79
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b78"),
    name: 'Frank',
    age: 22,
    department: 'ME',
    marks: 73
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b79"),
    name: 'Grace',
    age: 23,
    department: 'CSE',
    marks: 95
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7a"),
    name: 'Hannah',
    age: 20,
    department: 'ECE',
    marks: 80
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7b"),
    name: 'Ian',
    age: 21,
    department: 'IT',
    marks: 84
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7c"),
    name: 'Jack',
    age: 22,
    department: 'ME',
    marks: 70
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7d"),
    name: 'Kara',
    age: 23,
    department: 'CSE',
    marks: 92
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7e"),
    name: 'Leo',
    age: 20,
    department: 'EEE',
    marks: 78
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7f"),
    name: 'Mira',
    age: 21,
    department: 'IT',
    marks: 87
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b80"),
    name: 'Nate',
    age: 22,
    department: 'ECE',
    marks: 75
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b81"),
    name: 'Olivia',
    age: 23,
    department: 'CSE',
    marks: 91
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b82"),
    name: 'Paul',
    age: 20,
    department: 'ME',
    marks: 68
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b83"),
    name: 'Quinn',
    age: 21,
    department: 'EEE',
    marks: 85
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b84"),
    name: 'Rita',
    age: 22,
    department: 'IT',
    marks: 89
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b85"),
    name: 'Sam',
    age: 23,
    department: 'CSE',
    marks: 94
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b86"),
    name: 'Tina',
    age: 20,
    department: 'ECE',
    marks: 77
  }
]
Type "it" for more
advdb> it
no cursor

advdb> db.students.find({name:{$not:/^a/i}})
[
  {
    _id: ObjectId("68623eedce7352dbfb8d9b74"),
    name: 'Bob',
    age: 21,
    department: 'ECE',
    marks: 76
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b75"),
    name: 'Charlie',
    age: 22,
    department: 'IT',
    marks: 88
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b76"),
    name: 'David',
    age: 20,
    department: 'CSE',
    marks: 90
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b77"),
    name: 'Eva',
    age: 21,
    department: 'EEE',
    marks: 79
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b78"),
    name: 'Frank',
    age: 22,
    department: 'ME',
    marks: 73
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b79"),
    name: 'Grace',
    age: 23,
    department: 'CSE',
    marks: 95
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7a"),
    name: 'Hannah',
    age: 20,
    department: 'ECE',
    marks: 80
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7b"),
    name: 'Ian',
    age: 21,
    department: 'IT',
    marks: 84
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7c"),
    name: 'Jack',
    age: 22,
    department: 'ME',
    marks: 70
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7d"),
    name: 'Kara',
    age: 23,
    department: 'CSE',
    marks: 92
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7e"),
    name: 'Leo',
    age: 20,
    department: 'EEE',
    marks: 78
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b7f"),
    name: 'Mira',
    age: 21,
    department: 'IT',
    marks: 87
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b80"),
    name: 'Nate',
    age: 22,
    department: 'ECE',
    marks: 75
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b81"),
    name: 'Olivia',
    age: 23,
    department: 'CSE',
    marks: 91
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b82"),
    name: 'Paul',
    age: 20,
    department: 'ME',
    marks: 68
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b83"),
    name: 'Quinn',
    age: 21,
    department: 'EEE',
    marks: 85
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b84"),
    name: 'Rita',
    age: 22,
    department: 'IT',
    marks: 89
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b85"),
    name: 'Sam',
    age: 23,
    department: 'CSE',
    marks: 94
  },
  {
    _id: ObjectId("68623eedce7352dbfb8d9b86"),
    name: 'Tina',
    age: 20,
    department: 'ECE',
    marks: 77
  }
]

advdb> db.students.find({name:{$not:/^a/i}}).count()
19

advdb> db.students.find({name:{$regex:'^[aA]'}}).count()
1
advdb> db.students.find({name:{$regex:/^a/i}}).count()
1
advdb> db.students.find({name:{$regex:/^a/i}})
[
  {
    _id: ObjectId("68623eedce7352dbfb8d9b73"),
    name: 'Alice',
    age: 20,
    department: 'CSE',
    marks: 82
  }
]

advdb> db.students.updateMany({},{$set:{newc:'test'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}
advdb> db.students.updateOne({},{$unset:{department:'abc'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
advdb> db.students.updateOne({department:'IT'},{$unset:{department:''}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
advdb> db.students.updateMany({newc:'test'},{$unset:{newc:''}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}
advdb> db.students.updateMany({},{age:{$inc:1}})
MongoInvalidArgumentError: Update document requires atomic operators
advdb> db.students.updateMany({},{$inc:{age:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}
advdb> db.students.updateMany({},{$inc:{age:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}
advdb> db.students.update({age:{$gt:25}},{$inc:{age:-5}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
advdb> db.students.update({age:{$gt:22}},{$inc:{age:-5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
advdb> db.students.updateMany({},{$mul:{marks:1.5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}
advdb> db.studentes.updateMany({},{$rename:{name:Fname}})
ReferenceError: Fname is not defined
advdb> db.studentes.updateMany({},{$rename:{name:'Fname'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
advdb> db.studentes.updateMany({},{$rename:{'name':'Fname'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
advdb> db.students.updateMany({},{$rename:{'name':'Fname'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}
advdb> db.students.updateMany({},{$set:{passdate:new Date()}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}
advdb> db.students.updateMany({},{$currentdate:{passdate:{type:date}}})
ReferenceError: date is not defined
advdb> db.students.updateMany({},{$currentdate:{passdate:{type:datestamp}}})
ReferenceError: datestamp is not defined
advdb> db.students.updateMany({},{$currentdate:{passdate:{type:'date'}}})
MongoServerError: Unknown modifier: $currentdate. Expected a valid update modifier or pipeline-style update specified as an array
advdb> db.students.updateMany({},{$currentdate:{passdate:{$type:date}}})
ReferenceError: date is not defined
advdb> db.students.updateMany({},{$currentdate:{passdate:{$type:'date'}}})
MongoServerError: Unknown modifier: $currentdate. Expected a valid update modifier or pipeline-style update specified as an array
advdb> db.students.updateMany({},{$currentDate:{passdate:{$type:'date'}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}
advdb> db.students.updateMany({},{$currentDate:{passdate:{$type:'timestamp'}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}

advdb> db.createCollection('lju')
{ ok: 1 }
advdb> db.lju.insertMany([{user_id:'U1001',name:'a',age:20,status:'A'}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6864b665a53914a8f336c86d") }
}
advdb> db.lju.insertMany([{user_id:'U1002',name:'b',age:21,status:'A'}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6864b675a53914a8f336c86e") }
}
advdb> db.lju.insertMany([{user_id:'U1003',name:'c',age:22,status:'NA'}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6864b684a53914a8f336c86f") }
}
advdb> db.lju.insertMany([{user_id:'U1004',name:'d',age:23,status:'NA'}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6864b691a53914a8f336c870") }
}
advdb> db.lju.insertMany([{user_id:'U1005',name:'e',age:24,status:'A'}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6864b6a1a53914a8f336c871") }
}

advdb> db.lju.updateMany({},{$set:{joinDate:new Date()}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}

advdb> db.lju.updateMany({},{$unset:{joinDate:''}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}

advdb> db.lju.find({},{_id:1,name:1})
[
  { _id: ObjectId("6864b665a53914a8f336c86d"), name: 'a' },
  { _id: ObjectId("6864b675a53914a8f336c86e"), name: 'b' },
  { _id: ObjectId("6864b684a53914a8f336c86f"), name: 'c' },
  { _id: ObjectId("6864b691a53914a8f336c870"), name: 'd' },
  { _id: ObjectId("6864b6a1a53914a8f336c871"), name: 'e' }
]
advdb> db.lju.find({status:'A'},{_id:0})
[
  { user_id: 'U1001', name: 'a', age: 20, status: 'A' },
  { user_id: 'U1002', name: 'b', age: 21, status: 'A' },
  { user_id: 'U1005', name: 'e', age: 24, status: 'A' }
]
advdb> db.lju.find({status:{$ne:'A'}},{_id:0})
[
  { user_id: 'U1003', name: 'c', age: 22, status: 'NA' },
  { user_id: 'U1004', name: 'd', age: 23, status: 'NA' }
]

advdb> db.lju.find({status:'A',age:20},{_id:0,name:1})
[ { name: 'a' } ]

advdb> db.lju.find({$or:[{age:{$gte:20}},{age:{$lte:15}}]},{_id:0})
[
  { user_id: 'U1001', name: 'a', age: 20, status: 'A' },
  { user_id: 'U1002', name: 'b', age: 21, status: 'A' },
  { user_id: 'U1003', name: 'c', age: 22, status: 'NA' },
  { user_id: 'U1004', name: 'd', age: 23, status: 'NA' },
  { user_id: 'U1005', name: 'e', age: 24, status: 'A' }
]

advdb> db.lju.find({status:'A'},{_id:0}).sort({age:-1})
[
  { user_id: 'U1005', name: 'e', age: 24, status: 'A' },
  { user_id: 'U1002', name: 'b', age: 21, status: 'A' },
  { user_id: 'U1001', name: 'a', age: 20, status: 'A' }
]

advdb> db.lju.find({name:{$regex:/^[A-Za-z0-9]*test[A-Za-z0-9]*$/}},{_id:0})
[ { user_id: 'U1002', name: 'abctestabc', age: 21, status: 'A' } ]

advdb> db.lju.find({age:{$gte:20}},{_id:0}).count()
5
advdb> db.lju.updateMany({age:{$lt:20}},{$inc:{age:3}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
advdb> db.lju.updateMany({age:{$lte:20}},{$inc:{age:3}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
advdb> db.lju.find().explain()
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'advdb.lju',
    indexFilterSet: false,
    parsedQuery: {},
    queryHash: '17830885',
    planCacheKey: '17830885',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: { stage: 'COLLSCAN', direction: 'forward' },
    rejectedPlans: []
  },
  command: { find: 'lju', filter: {}, '$db': 'advdb' },
  serverInfo: {
    host: '406-7-263',
    port: 27017,
    version: '6.0.8',
    gitVersion: '3d84c0dd4e5d99be0d69003652313e7eaf4cdd74'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600
  },
  ok: 1
}

advdb> db.lju.find({},{_id:0,name:1}).skip(3).limit(2)
[ { name: 'd' }, { name: 'e' } ]

advdb> db.lju.find({name:{$nin:['a','b','c']}},{_id:0,name:1})
[ { name: 'abctestabc' }, { name: 'd' }, { name: 'e' } ]

advdb> db.lju.deleteMany({})
{ acknowledged: true, deletedCount: 5 }
advdb>