<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscription Form</title>
</head>
<body>

    <h2>Subscribe to Our Newsletter</h2>

    <form action="/login" method="POST">
        <!-- Name Field (Required) -->
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <!-- Email Field (Required) -->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <!-- Checkbox for Subscription -->
        <input type="checkbox" id="subscribe" name="subscribe" value="yes">
        <label for="subscribe">I want to subscribe to the newsletter</label><br><br>

        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>

</body>
</html>
