<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
</head>
<body>
  <h2>Feedback Form</h2>
  <form action="/submit" method="post">
    <label for="name">Name:</label><br />
    <input type="text" id="name" name="name" required /><br /><br />

    <label for="email">Email:</label><br />
    <input type="email" id="email" name="email" required /><br /><br />

    <label for="message">Message:</label><br />
    <textarea id="message" name="message" rows="5" cols="40" required></textarea><br /><br />

    <label>Rating:</label><br />
    <input type="radio" id="bad" name="rating" value="Bad" />
    <label for="bad">Bad</label><br />

    <input type="radio" id="average" name="rating" value="Average" />
    <label for="average">Average</label><br />

    <input type="radio" id="good" name="rating" value="Good" />
    <label for="good">Good</label><br />

    <input type="radio" id="verygood" name="rating" value="Very Good" />
    <label for="verygood">Very Good</label><br />

    <input type="radio" id="excellent" name="rating" value="Excellent" />
    <label for="excellent">Excellent</label><br /><br />

    <input type="submit" value="Submit" />
  </form>
</body>
</html>
