body {
font-family: sans-serif;
margin: 20px;
background-color: #f4f4f4; /* Light gray background */
color: #333; /* Dark gray text */
}

h1 {
color: #007bff; /* Blue heading */
text-align: center;
margin-bottom: 20px;
}

.myclass {
background-color: #fff; /* White background for the div */
color: #555; /* Medium gray text */
padding: 15px;
border: 1px solid #ccc; /* Light gray border */
border-radius: 5px;
margin-bottom: 20px;
line-height: 1.6;
}

img[alt="home"] {
display: block;
max-width: 100%;
height: auto;
border: 2px solid #28a745; /* Green border for the image */
box-shadow: 3px 3px 5px #888888; /* Gray shadow for the image */
}

/* You can add more specific styles as needed, 
    using other colors like: */

/* Link styles */
a {
color: #dc3545; /* Red link color */
text-decoration: none;
}

a:hover {
color: #17a2b8; /* Cyan hover color */
text-decoration: underline;
}

/* Button styles (example) */
.button {
background-color: #ffc107; /* Yellow button background */
color: #212529; /* Dark text on button */
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.button:hover {
background-color: #e0a800; /* Darker yellow on hover */
}

/* You can continue adding styles for other elements 
    and using different colors as required. */