<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
</head>
<body>
    <!-- Write a code to fetch the values of keys and print a sentence as 
     "Hi! We are students of Semester 4 of CE" in the h1 tag. -->
     <script>
        const a={"A":"LJU","B":["CSE","IT","CE"],
        "C":[{"D":"Hi","E":["are",4,{"F":["Semester","We"]}]}],
        "G":{"H":"students","I":["of","!"]},"J":[{"K":"Python","L":"branch"},"FSD-2"]};
        document.write("<h1>"+a.C[0].D+a.G.I[1]+" "+a.C[0].E[2].F[1]+" "+a.C[0].E[0]+" "+a.G.H+" "
            +a.G.I[0]+" "+a.C[0].E[2].F[0]+" "+a.C[0].E[1]+" "+a.G.I[0]+" "+a.B[0]+"<h1>");
     </script>
</body>
</html>