<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>Welcome to Home Page</h1>
    <div class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci amet maxime ut nulla mollitia dolor numquam minima iure laborum deleniti aut quisquam reiciendis molestias, minus doloribus consequuntur porro voluptatibus. Sit quia quis explicabo expedita quo, aliquam ex, distinctio eum aut odit minus dignissimos ad illo, facilis a repellendus possimus est corporis hic eos. Eius, laborum inventore. Odio, quibusdam. Hic dicta, libero quas ut, esse consequatur ipsa voluptatum, optio a inventore quasi porro est consequuntur aliquid? Ullam accusamus tempora tenetur iusto vel illum accusantium sunt perspiciatis alias, quidem quibusdam cumque nulla architecto aliquid, nisi amet perferendis expedita repudiandae nobis sed.
    </div>
    <img src="h.jpg" alt="home"/>
</body>
</html>