/* Form.css */

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    padding: 20px;
    box-sizing: border-box;
}

.registration-form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px; /* Increased max-width to accommodate horizontal layout */
    box-sizing: border-box;
    display: flex; /* Make the form a flex container */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Distribute items with space between them */
}

.registration-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 2em;
    width: 100%; /* Ensure heading takes full width */
}

.form-group {
    margin-bottom: 18px;
    width: calc(50% - 15px); /* Two columns with some spacing */
    box-sizing: border-box;
    padding-right: 15px; /* Add padding for spacing between columns */
}

/* Adjust the last form-group for single column on last row if odd number of fields */
.registration-form .form-group:nth-last-child(2),
.registration-form .form-group:last-of-type {
    padding-right: 0; /* Remove right padding for the last column */
}


.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
    font-size: 0.95em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    width: calc(100% - 20px); /* Adjust for padding, keep it consistent */
    padding: 12px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Styles for radio buttons */
.radio-group {
    display: flex;
    gap: 15px; /* Space between radio options */
    margin-top: 5px;
}

.radio-group label {
    display: flex;
    align-items: center;
    font-weight: normal; /* Override bold from .form-group label */
    margin-bottom: 0; /* Override margin from .form-group label */
    cursor: pointer;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
    width: auto; /* Allow radio buttons to take their natural width */
    padding: 0; /* Remove padding */
    box-sizing: content-box; /* Reset box-sizing */
}

.submit-button {
    width: 100%; /* Make button take full width */
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.submit-button:active {
    transform: translateY(0);
}

/* Media query for smaller screens: make it vertical again */
@media (max-width: 768px) {
    .registration-form {
        flex-direction: column; /* Stack items vertically */
        max-width: 450px; /* Revert to smaller width */
    }

    .form-group {
        width: 100%; /* Take full width */
        padding-right: 0; /* Remove padding */
    }
}